.boocking_stage_three
  .boocking__item__btn__record
    padding: 32px 0
    margin-top: 12px
    width: 100%


  .boocking__item__btn_code
    position: absolute
    bottom: 35px
    left: 30px
    right: 30px
    width: calc( 100% - 60px )

@media screen and (max-width: 1719px)
  .boocking_stage_three
    .boocking__item__btn__record
      padding: 15px 0
      margin-top: 17px
    .boocking__item__text
      margin-bottom: 22px   


@media screen and (max-width: 1719px)
  .boocking_stage_three 
    .boocking__item__btn_back
      margin-bottom: 0